# HadoopVideoProcessing

./: README.md  pom.xml
src/main/scala/com/lbl/flink/batch/: WordCount.scala
src/main/scala/com/lbl/hadoop/hdfs/: ImageToSeq.java
src/main/scala/com/lbl/hadoop/mapreduce/: VideoInputFormat.java  VideoRecordReader.java
src/main/scala/com/lbl/spark/sql/: SparkExample.scala
